@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 35rem;
    max-height: 100%;
}

.community-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.community-card h2 {
    color: var(--cyan);
    font-weight: 700;
}

.community-card h3 {
    color: var(--bright-yellow);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.community-card p {
    color: var(--grayish-blue);
}

.subscription-card {
    background-color: var(--cyan);
    padding: 1.5rem;
}

.subscription-card h2 {
    color: white;
    margin-bottom: 0.75rem;
}

.subscription-card {
    color: white;
    font-weight: 400;
}

.subscription-price {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.subscription-card button {
    background-color: var(--bright-yellow);
    color: white;
    width: 100%;
    padding: 1rem 0;
    border-radius: 0.5rem;
    border-color: transparent;
    margin-top: 1rem;
}

.about-card {
    background-color: hsl(179, 47%, 52%);
    padding: 1.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
}

.about-card h2 {
    color: white;
    margin-bottom: 0.75rem;
}

.about-card ul {
    list-style-type: none;
}

.about-card li {
    color: var(--light-gray);
    font-weight: 400;
}


@media screen and (min-width: 375px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .community-card {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .subscription-card {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border-radius: 0 0 0 0.5rem;
    }

    .about-card {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        border-radius: 0 0 0.5rem 0;
    }
}